{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
        "C_Cpp.files.exclude": {
            "**/.vscode": true,
            "**/.vs": true,
            "**/build": true,
            "**/devenv": true
        },
		"C_Cpp.default.includePath": [
			"src",
			"lib",
			"devenv/glfw/include",
			"devenv/glad/include",
		],
		"git.inputValidationLength": 150,
		"powershell.buttons.showRunButtons": false,
		"powershell.integratedConsole.showOnStartup": false,
		"powershell.startAutomatically": false,
		"files.associations": {
			"string": "cpp"
		}
	}
}